<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title> Jaydon Ongley - Excercise #1 </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1B365C;
        }

        h1,h2 {
            color: #7EA1C4;
            background-color: #09101F;
            padding: .5rem;
        }

        h2,p {
            color: #7EA1C4;
        }

        p {
            margin: 1.5rem;
        }

        a {
            color: #D97B00;
        }

        h1 {
            padding: 1.5rem;
        }

        img{
            float: right;
            border: 2px #ffffff solid;
            margin: .65rem;
            max-width: 50%;
        }
    </style>
</head>

<body>
    <h1>Get to know me!</h1>
    <p>My name is Jaydon T. Ongley, and I currently go to the University of Massachusetts Amherst. I am a junior and
        will graduate in 2026 with a degree in English with a concentration in creative writing and a minor in computer
        science, along with a certificate in professional and technical writing. I have an interest and passion for both
        writing and programming, which influences my schoolwork, work, and hobbies. I also have hobbies such as fiction
        writing and game programming.</p>

    <h2>Links</h2>
    <p>- <a href="https://www.linkedin.com/in/jaydon-ongley-933b05277/">LinkedIn</a></p>
    <p>- Email: <a href="mailto:jongley@umass.edu">Jongley@umass.edu</a></p>

    <hr>
    <h2>History</h2>
    <img src="../Images/IMG_6292.jpg" alt="Jaydon in Professional Clothes And a Mask At An Event">
    <p>When I was little, I actually didn’t enjoy reading. It wasn’t until I was about halfway through middle school
        that I really started to enjoy reading and began reading outside of what was required for my classes (though I
        often didn’t even read those assigned stories). I began reading prodigiously, and for much of my schooling from
        middle school through college, you could often find me reading a book now mostly on Kindle, but previously books
        I would check out from the library.</p>

    <p>Programming, unlike reading, I hadn’t discovered until later in life. rowing up, I had limited access to
        technology, and being in a rural area, programming classes weren’t available in school. I only truly got into
        programming later in high school and into college where I began pursuing an education in it, beginning with a
        few classes and finding myself truly enjoying it.</p>

    <h2>Interests</h2>
    <p>I have a wide variety of interests, but overall, I am a nerd. I enjoy DnD, Warhammer, and other sci-fi/fantasy
        properties. Similarly, I mostly write in speculative fiction, though I will often write outside the genre
        whenever it suits my interests. I also program often, both for classes and work, but also as a hobby
        particularly making simple games, which has currently occupied my programming interests.</p>
</body>

</html>